[elasticsearch]
user=elastic
password=changeme
uri=localhost
port=9200

[filter]
common_timestamp=COMMON_TIMESTAMP
common_field_format={coll}_{field}__{type}
common_index_format={db}-test6
sync_field=SYNC_TIMESTAMP
#sync_field_inc_suffix=__INC # default
#common_type_format={coll} # default
# sync timestamp attempts to use generation time

# Index definitions

[index:ducksdev.asdms]
#index=ducksdev # default
#type=asdms # default
timestamp=date
tsformat=%Y-%m-%d

[index:ducksdev.asdms365]
timestamp=date
tsformat=%Y-%m

[index:ducksdev.asmosf]
timestamp=timestamp

[index:ducksdev.asmsco]
script=asmsco
timestamp=timestamp

[index:ducksdev.datasize]
timestamp=date
tsformat=%Y-%m-%d

[index:ducksdev.datasize365]
timestamp=date
tsformat=%Y-%m

[index:ducksdev.ingestionosf]
timestamp=date
tsformat=%Y-%m-%d

[index:ducksdev.ingestionsco]
timestamp=date
tsformat=%Y-%m-%d

[index:ducksdev.monitoring]
timestamp=timestamp

[index:ducksdev.ngaspartitionsSRVosfbe]
timestamp=timestamp

[index:ducksdev.ngaspartitionsSRVosffe]
timestamp=timestamp

[index:ducksdev.ngaspartitionsSRVsco]
timestamp=timestamp

[index:ducksdev.ngaspartitionsosfbe]
timestamp=timestamp

[index:ducksdev.ngaspartitionsosffe]
timestamp=timestamp

[index:ducksdev.ngaspartitionssco]
timestamp=timestamp

[index:ducksdev.oracleStatus]

[index:ducksdev.tablespacesosf]
timestamp=timestamp

[index:ducksdev.tablespacessco]
timestamp=timestamp

[index:ducksdev.tablesspacesosf]
timestamp=timestamp

[index:ducksdev.tablesspacessco]
timestamp=timestamp

#[index:ducksdev.testing]
timestamp=timestamp
